<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="tests/bootstrap.php"
         cacheTokens="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
		 printerClass="Skins\Chameleon\Tests\Util\ColoringTextUIResultPrinter"
		 stopOnError="false"
         stopOnFailure="false"
         stopOnIncomplete="false"
         stopOnSkipped="false"
		 beStrictAboutOutputDuringTests="true"
		 beStrictAboutTestsThatDoNotTestAnything="true"
		 checkForUnintentionallyCoveredCode="false"
         verbose="true">
    <testsuites>
		<testsuite name="skins-chameleon">
			<directory>tests/phpunit</directory>
		</testsuite>
    </testsuites>
    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">src</directory>
			<directory suffix=".php">tests/Util</directory>
        </whitelist>
    </filter>
	<php>
		<const name="USE_EXTERNAL_HTML_VALIDATOR" value="false"/>
	</php>
</phpunit>
